is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiCatalogoJogos1
build_property.ProjectDir = c:\Users\Jaf\Documents\meusprojetos\DigitalInnovationOne\NET\Catalogo de Jogos\ApiCatalogoJogos1\ApiCatalogoJogos1\
